{
  "name": "hana-monorepo",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "hana-companion",
    "hana-controller"
  ],
  "scripts": {
    "install:all": "npm install && npm run install:companion && npm run install:controller",
    "install:companion": "cd hana-companion && npm install",
    "install:controller": "cd hana-controller && npm install",
    "dev": "concurrently -k --kill-others --raw --success first \"npm run dev:controller\" \"npm run dev:companion\" || exit 0",
    "dev:companion": "cd hana-companion && npm run electron:dev",
    "dev:controller": "cd hana-controller && npm run dev",
    "build": "npm run build:controller && npm run build:companion",
    "build:companion": "cd hana-companion && npm run build",
    "build:controller": "cd hana-controller && npm run build",
    "clean": "rimraf node_modules hana-companion/node_modules hana-controller/node_modules"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "rimraf": "^5.0.5",
    "wait-on": "^9.0.3"
  },
  "dependencies": {
    "uiohook-napi": "^1.5.4"
  }
}
